<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet" />
    <!-- Add this in the <head> section of your HTML -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>

</head>
<body>
    <header>
        <div id="team-logo"><img src="logo.svg"/></div>
        <h1>PTFC DB</h1>
    </header>

    <main>
    <section id="filters">
        <div id="select-container">
            <label for="season-select">Season:</label>
            <select name="season" id="season-select">
                <option value="2023">2023</option>
               <!--  <option value="2022">2022</option>
                <option value="2021">2021</option>
               <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
                <option value="2013">2013</option>
                <option value="2012">2012</option>
                <option value="2011">2011</option>
                <option value="2010">2010</option>
                <option value="2009">2009</option> -->
            </select>
        </div>
    </section>

    <div id="card-container">
        <div id="biggest-win" class="stat-card"><p class="card-title">Biggest Win</p><span class="stat"></span></div>
        <div id="worst-loss" class="stat-card"><p class="card-title">Worst Loss</p><span class="stat"></span></div>
        <div id="clean-sheets" class="stat-card"><p class="card-title">Clean Sheets</p><span class="stat"></span></div>
        <div id="goose-eggs" class="stat-card"><p class="card-title">No goals</p><span class="stat"></span></div>
    </div>

    <section id="season-form">
        <h3>Season Summary</h3>
        <div id="form-widget-container">
            <div id="form-widget"></div>
            <div id="total-points-container">
                <p>Total Points</p>
                <span id="total-points"></span>
            </div>
        </div>
    </section>

    <section id="charts">

   

        <div id="fixtures-chart-container" class="chart-widget">
            <h3>Results Home & Away</h3>
            <canvas id="fixtures-chart"></canvas>
        </div>

        <div id="goals-chart-container" class="chart-widget">
            <h3>Goals For & Against</h3>
            <canvas id="goals-chart"></canvas>
        </div>

        <div id="goal-dist-chart-container" class="chart-widget">
            <h3>Goals by Minute</h3>
            <canvas id="goal-distribution-chart"></canvas>
        </div>

        <div id="bookings-chart-container" class="chart-widget">
            <h3>Bookings</h3>
            <canvas id="yellow-cards-chart"></canvas>
        </div>  

    </section>
</main>

<footer>
    <p>This is a fan-built passion project and is not affiliated with the Portland Timbers.</p>
</footer>

</body>

<script src="script.js" type="module"></script>

</html>