<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>

</head>
<body>
    <h1>Timbers Dashboard</h1>
    <div id="team-widget"></div>

    <div id="venue-widget"></div>

    <div id="stats-widget">
    </div>

    <div id="fixtures-chart">
        <h3>Results Home & Away</h3>
    </div>

   
    <h3>Goals For & Against</h3>
    <canvas id="goals-chart"></canvas>

    <h3>Goals by Minute</h3>
    <canvas id="goal-distribution-chart"></canvas>

</body>

<script src="script.js" type="module"></script>

</html>